# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2007.0/no-multilib/make.defaults,v 1.4 2007/06/19 16:46:29 wolf31o2 Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"

# 64bit kernel, 32bit userland
CHOST="i686-pc-linux-gnu"
PROFILE_ARCH="amd64"

# We need amd64 binutils for linux-headers
CTARGETS_BINUTILS="i686-pc-linux-gnu x86_64-pc-linux-gnu"

# 64bit specific settings.
CFLAGS_amd64="-m64"
LDFLAGS_amd64="-m elf_x86_64"
ASFLAGS_amd64="--64"
CHOST_amd64="x86_64-pc-linux-gnu"
CDEFINE_amd64="__x86_64__"

# 32bit specific settings.
CFLAGS_x86="-m32"
LDFLAGS_x86="-m elf_i386"
ASFLAGS_x86="--32"
CHOST_x86="i686-pc-linux-gnu"
CDEFINE_x86="__i386__"

# Multilib stuff with symlink
MULTILIB_ABIS="x86 amd64"
DEFAULT_ABI="x86"
ABI="${DEFAULT_ABI}"
#SYMLINK_LIB="yes"
LIBDIR_x86="lib32"
